# aecofarm-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: dev_deploy.yml  gradle.yml  main.yml
src/main/java/dgu/aecofarm/: AecofarmApplication.java
src/main/java/dgu/aecofarm/config/: AWSConfig.java  HealthCheckController.java  WebConfig.java
src/main/java/dgu/aecofarm/config/auth/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/dgu/aecofarm/domain/alarm/controller/: AlarmController.java
src/main/java/dgu/aecofarm/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
src/main/java/dgu/aecofarm/domain/borrow/controller/: BorrowController.java
src/main/java/dgu/aecofarm/domain/borrow/service/: BorrowService.java  BorrowServiceImpl.java
src/main/java/dgu/aecofarm/domain/contract/controller/: ContractController.java
src/main/java/dgu/aecofarm/domain/contract/service/: ContractService.java  ContractServiceImpl.java
src/main/java/dgu/aecofarm/domain/email/service/: EmailService.java  EmailServiceImpl.java  UserService.java
src/main/java/dgu/aecofarm/domain/lend/controller/: LendController.java
src/main/java/dgu/aecofarm/domain/lend/service/: LendService.java  LendServiceImpl.java
src/main/java/dgu/aecofarm/domain/love/controller/: LikeController.java
src/main/java/dgu/aecofarm/dto/alarm/: AlarmResponseDTO.java  AlarmStatusResponseDTO.java
src/main/java/dgu/aecofarm/dto/borrow/: AcceptRejectRequestDTO.java  BorrowListResponseDTO.java  LendListResponseDTO.java  SortType.java
src/main/java/dgu/aecofarm/dto/contract/: ContractDetailResponseDTO.java  CreateContractRequestDTO.java  GetPayResponseDTO.java  GetReserveResponseDTO.java  PayRequestDTO.java
src/main/java/dgu/aecofarm/dto/email/: EmailPostDto.java  EmailResponseDto.java
src/main/java/dgu/aecofarm/dto/like/: AddLikeDTO.java  LikeListDTO.java
src/main/java/dgu/aecofarm/dto/love/: AddLikeDTO.java  LikeListDTO.java
src/main/java/dgu/aecofarm/dto/member/: FindPasswordRequestDTO.java  JwtInfoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RecommendResponseDTO.java  SearchRequestDTO.java  SearchResponseDTO.java  SignupCompleteDTO.java  SignupRequestDTO.java  SignupResponseDTO.java
src/main/java/dgu/aecofarm/dto/mypage/: HistoryDTO.java  MyPageContractListDTO.java  MyPageContractsDTO.java  MyPageResponseDTO.java  ProfileDTO.java  UpdateProfileDTO.java
src/main/java/dgu/aecofarm/entity/: Alarm.java  AlarmStatus.java  Category.java  Contract.java  EmailMessage.java  Item.java  Love.java  Member.java  Response.java  ResponseType.java  Status.java  alarmStatus.java
src/main/java/dgu/aecofarm/exception/: GlobalExceptionHandler.java  InvalidUserIdException.java
src/main/java/dgu/aecofarm/repository/: AlarmRepository.java  ContractRepository.java  ItemRepository.java  LoveRepository.java  MemberRepository.java
src/main/java/dgu/aecofarm/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html  password.html
src/test/java/dgu/aecofarm/: AecofarmApplicationTests.java
(+9 files in other folders)
